mgflat_np_cave2 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (67,67,67)
	scale = 12
	seed = 10325
	flags = defaults
	offset = 0
}
mgflat_np_terrain = {
	octaves = 5
	lacunarity = 2
	persistence = 0.6
	spread = (600,600,600)
	scale = 1
	seed = 7244
	flags = defaults
	offset = 0
}
mgflat_hill_threshold = 0.45
mgflat_lake_threshold = -0.45
mgflat_cave_width = 0.09
mgflat_np_cave1 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (61,61,61)
	scale = 12
	seed = 52534
	flags = defaults
	offset = 0
}
mgflat_hill_steepness = 64
mgflat_ground_level = 2
mg_biome_np_humidity = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 842
	flags = defaults
	offset = 50
}
mg_biome_np_humidity_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 90003
	flags = defaults
	offset = 0
}
mgflat_large_cave_depth = -33
mg_biome_np_heat_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 13
	flags = defaults
	offset = 0
}
mg_biome_np_heat = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 5349
	flags = defaults
	offset = 50
}
water_level = 1
mg_flags = caves, dungeons, light, decorations
mgflat_spflags = nolakes, nohills, nocaves
mapgen_limit = 31000
mgflat_np_filler_depth = {
	octaves = 3
	lacunarity = 2
	persistence = 0.7
	spread = (150,150,150)
	scale = 1.2
	seed = 261
	flags = defaults
	offset = 0
}
seed = 4428973660855517657
mgflat_lake_steepness = 48
chunksize = 3
mg_name = flat
[end_of_params]
